PORT=5000
MONGODB_URI=mongodb+srv://pratik2002pal_db_user:02tqDMgpIehjPbUH@cluster0.2pp51wu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1868804c866c6db5f8523128364b8a0e
JWT_EXPIRE=7d
NODE_ENV=development
